### 配置Servlet容器
# 配置程序端口，默认8080
server.port=8080
# 配置访问路径，默认/
server.context-path=/helloBoot
# 用户回话session过期时间，以秒为单位
server.session-timeout= 

### 配置Tomcat
# 配置Tomcat编码，默认UTF-8
server.tomcat.uri-encoding= 
# Tomcat是否开启压缩默认关闭off
server.tomcat.compress= 

### 配置日志
# 配置日志目录
logging.file=
# 配置目录级别
logging.level.org.springframework.web=INFO
